#!/bin/bash

#---------------------------------------------
#	main()
#---------------------------------------------
main()
{
	echo "Line $LINENO    Entering                         main()"
	echo "Line $LINENO    Project Name                     $PROJECT_NAME"

	echo "Line $LINENO   Calling                          build_wxwidgets()"
    build_wxwidgets

	echo "Line $LINENO   Calling                          build_codelite()"
    build_codelite

#echo "$LINENO	Exiting at line $LINENO	" && exit
}


#---------------------------------------------
#	install_dev_packages()
#---------------------------------------------
install_dev_packages()
{
	echo "Line $LINENO   Entering                         install_dev_packages()"
    sudo apt-get install -y libgtk-3-dev pkg-config build-essential libsqlite3-dev libssh-dev \
                            libedit-dev libhunspell-dev clang-format-8 xterm libftdi1 ftdi-eeprom gedit

	echo "Line $LINENO   Leaving                          install_dev_packages()"
}

#---------------------------------------------
#	build_codelite()
#---------------------------------------------
build_codelite()
{
	echo "Line $LINENO   Entering                         build_codelite()"
	echo "Line $LINENO   Executing                        cd $HOME/DevSW"
    cd $HOME/DevSW
	echo "Line $LINENO   PWD                              $PWD"
read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        sudo apt install build-essential git cmake libssh-dev libsqlite3-dev "
    sudo apt install build-essential git cmake libssh-dev libsqlite3-dev
read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        git clone https://github.com/eranif/codelite.git"
    git clone https://github.com/eranif/codelite.git
read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        cd $HOME/DevSW/codelite"
    cd $HOME/DevSW/codelite
read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        mkdir build-release"
    mkdir build-release
read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        cd build-release"
    cd build-release
read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        cmake -DCMAKE_BUILD_TYPE=Release .. -DCOPY_WX_LIBS=1"
    cmake -DCMAKE_BUILD_TYPE=Release .. -DCOPY_WX_LIBS=1
read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        make -j$(nproc)"
    make -j$(nproc)
read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        sudo make install"
    sudo make install
read -p "Press any key to resume ..."

	echo "Line $LINENO   "
	echo "Line $LINENO   Leaving                          build_codelite()"
}



#---------------------------------------------
#	build_wxwidgets()
#---------------------------------------------
build_wxwidgets()
{
	echo "Line $LINENO   Entering                         build_wxwidgets()"
	echo "Line $LINENO   Executing                        cd ~"
    cd ~
	echo "Line $LINENO   PWD                              $PWD"
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        sudo apt-get update"
    sudo apt-get update
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        mkdir -p DevSW"
    mkdir -p DevSW

	echo "Line $LINENO   Executing                        cd $HOME/DevSW"
    cd $HOME/DevSW
	echo "Line $LINENO   PWD                              $PWD"
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        if [ -d "$HOME/DevSW/wxWidgets" ] "
    if [ -d "$HOME/DevSW/wxWidgets" ] 
    then
        echo "Line $LINENO   Directory                        $HOME/DevSW/wxWidgets exists ... deleting" 
        echo "Line $LINENO   Directory                        rm -rf $HOME/DevSW/wxWidgets" 
        rm -rf $HOME/DevSW/wxWidgets 
    else
        echo "Line $LINENO   Directory                        $HOME/DevSW/wxWidgets does not exist ... continuing" 
    fi

	echo "Line $LINENO   Executing                        git clone https://github.com/wxWidgets/wxWidgets.git"
    git clone https://github.com/wxWidgets/wxWidgets.git
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        cd $HOME/DevSW/wxWidgets"
    cd $HOME/DevSW/wxWidgets
	echo "Line $LINENO   PWD                              $PWD"
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        git submodule init"
    git submodule init
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        git submodule update"
    git submodule update
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        mkdir build-release-gtk3"
    mkdir build-release-gtk3
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        cd build-release-gtk3"
    cd build-release-gtk3
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        ../configure --disable-debug_flag --with-gtk=3"
    ../configure --disable-debug_flag --with-gtk=3
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        make -j$(nproc) && sudo make install"
    make -j$(nproc) && sudo make install
#read -p "Press any key to resume ..."

	echo "Line $LINENO   "
	echo "Line $LINENO   Leaving                          update()"
}

#---------------------------------------------
#		Multiline comment example
#---------------------------------------------
: <<'END_COMMENT'

END_COMMENT


#---------------------------------------------
#		main      just calls the main() function
#---------------------------------------------
main "$@"
#echo "$LINENO	all done ERROR = $ERROR"
if [ $ERROR ]
then
	echo "Line $LINENO	error=$ERROR "
else
	echo "Line $LINENO	All Done "
	echo "Line $LINENO	exiting with no errors "
fi
exit
