#!/bin/bash

CMAKE_URI="https://github.com/Kitware/CMake/releases/download/v3.22.2/cmake-3.22.2-linux-x86_64.tar.gz"
XPACK_URI="https://github.com/xpack-dev-tools/arm-none-eabi-gcc-xpack/releases/download/v10.3.1-2.3/xpack-arm-none-eabi-gcc-10.3.1-2.3-linux-x64.tar.gz"
CMSIS_URI="https://github.com/stm32duino/ArduinoModule-CMSIS/releases/download/5.7.0/CMSIS-5.7.0.tar.bz2"

#---------------------------------------------
#	main()
#---------------------------------------------
main()
{
	echo "Line $LINENO    Entering                         main()"
	echo "Line $LINENO    Project Name                     $PROJECT_NAME"

	echo "Line $LINENO   Calling                          install_template()"
    install_template
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Calling                          install_bashrc_profile()"
    install_bashrc_profile
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Calling                          update()"
    update
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Calling                          install_powershell()"
    install_powershell
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Calling                          install_xpack_gcc()"
    install_xpack_gcc
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Calling                          install_cmsis()"
    install_cmsis
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Calling                          install_dev_packages()"
    install_dev_packages
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Calling                          install_udev_rules()"
#    install_udev_rules
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Calling                          install_cmake()"
#    install_cmake
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Calling                          install_build_wxwidgets()"
#    install_build_wxwidgets
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Calling                          install_build_codelite()"
#    install_build_codelite
#read -p "Press any key to resume ..."

#echo "$LINENO	Exiting at line $LINENO	" && exit
}

#---------------------------------------------
#	install_bashrc_profile()
#---------------------------------------------
install_bashrc_profile()
{
	echo "Line $LINENO   Entering                         install_bashrc_profile()"
	echo "Line $LINENO   Hello                            from install_bashrc_profile()"
    echo "Line $LINENO   Executing                        cp -fr /home/eicon/bin/.bashrc /home/eicon/"
    cp -fr /home/eicon/bin/.bashrc /home/eicon
    echo "Line $LINENO   Executing                        cp -fr /home/eicon/bin/.profile /home/eicon/"
    cp -fr /home/eicon/bin/.profile /home/eicon
	echo "Line $LINENO   Leaving                          install_bashrc_profile()"
}

#---------------------------------------------
#	install_template()
#---------------------------------------------
install_template()
{
	echo "Line $LINENO   Entering                         install_template()"
	echo "Line $LINENO   Hello                            from install_template()"

	echo "Line $LINENO   Leaving                          install_template()"
}

#---------------------------------------------
#	install_build_codelite()
#---------------------------------------------
install_build_codelite()
{
	echo "Line $LINENO   Entering                         install_build_codelite()"
	echo "Line $LINENO   Executing                        cd $HOME/DevSW"
    cd $HOME/DevSW
	echo "Line $LINENO   PWD                              $PWD"
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        sudo apt install build-essential git cmake libssh-dev libsqlite3-dev "
    sudo apt install build-essential git cmake libssh-dev libsqlite3-dev
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        git clone https://github.com/eranif/codelite.git"
    git clone https://github.com/eranif/codelite.git
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        cd $HOME/DevSW/codelite"
    cd $HOME/DevSW/codelite
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        mkdir build-release"
    mkdir build-release
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        cd build-release"
    cd build-release
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        cmake -DCMAKE_BUILD_TYPE=Release .. -DCOPY_WX_LIBS=1"
    cmake -DCMAKE_BUILD_TYPE=Release .. -DCOPY_WX_LIBS=1
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        make -j$(nproc)"
    make -j$(nproc)
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        sudo make install"
    sudo make install
#read -p "Press any key to resume ..."

	echo "Line $LINENO   "
	echo "Line $LINENO   Leaving                          install_build_codelite()"
}

#---------------------------------------------
#	install_build_wxwidgets()
#---------------------------------------------
install_build_wxwidgets()
{
	echo "Line $LINENO   Entering                         install_build_wxwidgets()"
	echo "Line $LINENO   Executing                        cd ~"
    cd ~
	echo "Line $LINENO   PWD                              $PWD"
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        sudo apt-get update"
    sudo apt-get update
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        mkdir -p DevSW"
    mkdir -p DevSW

	echo "Line $LINENO   Executing                        cd $HOME/DevSW"
    cd $HOME/DevSW
	echo "Line $LINENO   PWD                              $PWD"
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        if [ -d "$HOME/DevSW/wxWidgets" ] "
    if [ -d "$HOME/DevSW/wxWidgets" ] 
    then
        echo "Line $LINENO   Directory                        $HOME/DevSW/wxWidgets exists ... deleting" 
        echo "Line $LINENO   Directory                        rm -rf $HOME/DevSW/wxWidgets" 
        rm -rf $HOME/DevSW/wxWidgets 
    else
        echo "Line $LINENO   Directory                        $HOME/DevSW/wxWidgets does not exist ... continuing" 
    fi

	echo "Line $LINENO   Executing                        git clone https://github.com/wxWidgets/wxWidgets.git"
    git clone https://github.com/wxWidgets/wxWidgets.git
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        cd $HOME/DevSW/wxWidgets"
    cd $HOME/DevSW/wxWidgets
	echo "Line $LINENO   PWD                              $PWD"
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        git submodule init"
    git submodule init
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        git submodule update"
    git submodule update
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        mkdir build-release-gtk3"
    mkdir build-release-gtk3
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        cd build-release-gtk3"
    cd build-release-gtk3
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        ../configure --disable-debug_flag --with-gtk=3"
    ../configure --disable-debug_flag --with-gtk=3
#read -p "Press any key to resume ..."

	echo "Line $LINENO   Executing                        make -j$(nproc) && sudo make install"
    make -j$(nproc) && sudo make install
#read -p "Press any key to resume ..."

	echo "Line $LINENO   "
	echo "Line $LINENO   Leaving                          install_build_wxwidgets()"
}


#---------------------------------------------
#	install_cmake()
#---------------------------------------------
install_cmake()
{
	echo "Line $LINENO   Entering                         install_cmake()"
	echo "Line $LINENO   Executing                        cd /usr"
    cd /usr
	echo "Line $LINENO   PWD                              $PWD"
	echo "Line $LINENO   Executing                        'wget $CMAKE_URI -O $HOME/Downloads/cmake.tar.gz'"
    wget $CMAKE_URI -O $HOME/Downloads/cmake.tar.gz
	echo "Line $LINENO   Executing                        sudo tar --strip-components=1 -xzf $HOME/Downloads/cmake.tar.gz"
	sudo tar --strip-components=1 -xzf $HOME/Downloads/cmake.tar.gz
    cd ~
	echo "Line $LINENO   PWD                              $PWD"
	echo "Line $LINENO   Leaving                          install_cmake()"
}

#---------------------------------------------
#	install_udev_rules()
#---------------------------------------------
install_udev_rules()
{
	echo "Line $LINENO   Entering                         install_udev_rules()"
    sudo cp ~/bin/rules.d/99-libftdi1.rules /etc/udev/rules.d/
    sudo cp ~/bin/rules.d/99-openocd.rules /etc/udev/rules.d/
    sudo udevadm control --reload-rules
	echo "Line $LINENO   Leaving                          install_udev_rules()"
}

#---------------------------------------------
#	install_cmsis()
#---------------------------------------------
install_cmsis()
{
	echo "Line $LINENO   Entering                         install_cmsis()"
	echo "Line $LINENO   Executing                        'sudo mkdir -p $HOME/DinRDuino/tools/CMSIS'"
	sudo mkdir -p $HOME/DinRDuino/tools/CMSIS
	echo "Line $LINENO   Executing                        'cd $HOME/DinRDuino/tools/CMSIS'"	
    cd $HOME/DinRDuino/tools/CMSIS
	echo "Line $LINENO   PWD                              $PWD"
	echo "Line $LINENO   Executing                        'wget $XPACK_URI -O $HOME/Downloads/cmsis.bz2'"
    wget $CMSIS_URI -O $HOME/Downloads/cmsis.bz2
	echo "Line $LINENO   Executing                        'sudo tar --strip-components=1 -xf $HOME/Downloads/cmsis.bz2'"
	sudo tar --strip-components=1 -xf $HOME/Downloads/cmsis.bz2
    cd ~
	echo "Line $LINENO   PWD                              $PWD"

	echo "Line $LINENO   Leaving                          install_cmsis()"
}


#---------------------------------------------
#	install_xpack_gcc()
#---------------------------------------------
install_xpack_gcc()
{
	echo "Line $LINENO   Entering                         install_xpack_gcc()"
	echo "Line $LINENO   Executing                        'sudo mkdir -p $HOME/DinRDuino/tools/xpack-arm-none-eabi-gcc'"
	sudo mkdir -p $HOME/DinRDuino/tools/xpack-arm-none-eabi-gcc
	echo "Line $LINENO   Executing                        'cd /opt/tools/xpack-arm-none-eabi-gcc'"	
    cd $HOME/DinRDuino/tools/xpack-arm-none-eabi-gcc
	echo "Line $LINENO   PWD                              $PWD"
	echo "Line $LINENO   Executing                        'wget $XPACK_URI -O $HOME/Downloads/xpack-gcc.tar.gz'"
    wget $XPACK_URI -O $HOME/Downloads/xpack-gcc.tar.gz
	echo "Line $LINENO   Executing                        'sudo tar --strip-components=1 -xzf $HOME/Downloads/xpack-gcc.tar.gz'"
	sudo tar --strip-components=1 -xzf $HOME/Downloads/xpack-gcc.tar.gz
    cd ~
	echo "Line $LINENO   PWD                              $PWD"

	echo "Line $LINENO   Leaving                          install_xpack_gcc()"
}

#---------------------------------------------
#	install_dev_packages()
#---------------------------------------------
install_dev_packages()
{
	echo "Line $LINENO   Entering                         install_dev_packages()"
    sudo apt-get install -y libgtk-3-dev pkg-config build-essential libsqlite3-dev libssh-dev \
                            libedit-dev libhunspell-dev clang-format-8 xterm libftdi1 ftdi-eeprom gedit

	echo "Line $LINENO   Leaving                          install_dev_packages()"
}

#---------------------------------------------
#	install_powershell()
#---------------------------------------------
install_powershell()
{
	echo "Line $LINENO   Entering                         install_powershell()"
    # Update the list of packages
    update-y
    # Install pre-requisite packages.
    sudo apt-get install -y wget apt-transport-https software-properties-common
    # Download the Microsoft repository GPG keys
    wget -q https://packages.microsoft.com/config/ubuntu/16.04/packages-microsoft-prod.deb
    # Register the Microsoft repository GPG keys
    sudo dpkg -i packages-microsoft-prod.deb
    # Update the list of packages after we added packages.microsoft.com
    sudo apt-get update
    # Install PowerShell
    sudo apt-get install -y powershell

	echo "Line $LINENO   Leaving                          install_powershell()"
}

#---------------------------------------------
#	update()
#---------------------------------------------
update()
{
	echo "Line $LINENO   Entering                         update()"
	echo "Line $LINENO   Executing                        sudo apt-get update"
	echo "Line $LINENO   "
	echo "Line $LINENO---system output a follows-------------------------------------------------"
    sudo apt-get update
	echo "Line $LINENO---system output ends -----------------------------------------------------"
	echo "Line $LINENO   "

	echo "Line $LINENO   Leaving                          update()"
}

#---------------------------------------------
#		Multiline comment example
#---------------------------------------------
: <<'END_COMMENT'

END_COMMENT


#---------------------------------------------
#		main      just calls the main() function
#---------------------------------------------
main "$@"
#echo "$LINENO	all done ERROR = $ERROR"
if [ $ERROR ]
then
	echo "Line $LINENO	error=$ERROR "
else
	echo "Line $LINENO	All Done "
	echo "Line $LINENO	exiting with no errors "
fi
exit
